apiVersion: v1
data:
  apikey: T0dkc2IzSTJZbXR4TlhBNWJtZHZhVGh6YVhad00zVTJNMkk2WVRBM1pEUmxNR0l0WkRZMU55MDBaakV5TFdKaVpqTXRPV0ZpWVRObE9HWm1aRFl6
kind: Secret
metadata:
  name: modelpullsecret
type: Opaque
